body {
background-color: ghostwhite;
}
#wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
    border-radius:50px;
   
}

  
header {
    grid-column:span 12;
    padding:10px 100px;
    box-sizing:border-box;
    position: sticky;
    top: 0;
    background-color: silver;
}

nav {
    
}
section {
    grid-column:span 12;
    width:100%;
    height: 100vh;
}

.box {
    position: relative;
    width: 500px;
    height: 500px;
    grid-column:span 12;
      border: 5px solid black;
      margin-right: 50px;
      margin-left: 50px;
}

.background {
    background: green;
    background-size: cover;
    width: 100%;


}
  
section.sec1 {
    grid-column: span 12;
    font-family: "owners-xxwide", sans-serif;
font-weight: 700;
font-style: normal;
color:black;
text-shadow: 3px 3px 3px red;
font-size: 1em;
background: black opacity 15%;
padding:0;
position: absolute;
left: 250px;
z-index: 9;


}

section.sec2 {
    padding:100px;
    box-sizing: border-box;
    height:auto;
}

section.sec2 h2 {
    font-size: 3em;
    margin: 0;
    padding:0 0 20px;
    color: black;
}

section.sec2 p {
    font-size: 1.2em;
    margin: 0;
    padding:0;
    color: black;
    
}

section.sec3 {
    grid-column:span 6;
    background:url(After\ steps\ 1.jpg);
    background-size: cover;
    border: 5px solid black;
    width:100%;
    margin-left: 100px;
    
   
}

section.sec4 {
    grid-column: span 6;
    font-family: "owners-xxwide", sans-serif;
    font-weight: 700;
    font-style: italic;
    border: 5px solid silver;
    background-color: red;
    color:ghostwhite;
    text-shadow: 3px 3px 3px steelblue;
    margin-left: 10px;
    padding:10px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-size: 24px;
    background-size: cover;
    width:75%;
    height: fit-content;
}

nav {
    grid-column: span 12;
    width:100%;
    height:100px;
    border-top: 1px solid rgba(255,255,255,.2) ;
    border-bottom: 1px solid rgba(255,255,255,.2) ;
    position:sticky;
    top:147px;
   
}

main {
    grid-column: span 12;
}

main h2 {
    grid-column: span 6;
    font-family: "owners-xxwide", sans-serif;
    font-weight: 700;
    font-style: italic;
  color:ghostwhite;
  text-shadow: 3px 3px 3px red;
  font-size: 36px;
  text-align: center;
}

.The {
    grid-column: span 12;
    text-align: center;
    border: 5px solid silver;
    border-radius: 25px;
    margin-bottom: 20px;
    font-size: 1.5em;
    color:pink;
    text-shadow: 3px 3px 3px black;
}

.fam {
    grid-column: span 8;
    text-align: center;
    border: 5px solid red;
    border-radius: 25px;
    color:black;
    text-shadow: 3px 3px 3px lightblue;

}

.dog {
    grid-column: span 12;
    text-align: center;
    border: 5px solid silver;
    border-radius: 25px;
    color:black;
    margin-top: 20px;
    text-shadow: 3px 3px 3px silver;
}

.car {
    grid-column: span 12;
}
#myCarousel {  
    width: 100%;
}
  
#myCarousel .f-carousel__slide {
    text-align: center;
    padding-bottom: -5px;
    border: 20px solid rgb(124, 7, 191);
    background:transparent;
    border-radius: 20px;
}

.hunnid {
    width:100%;
}


.box {
    grid-column: span 12;
    padding: 120px;
    Margin: 30px;
    
   
}

.info {
    grid-column: span 4;
}

footer {
    grid-column:span 12;
}

